programa {

    constantes {
        inteiro c1 = 1;
        inteiro c2 = 12;
        real c3 = 1.50, c4 = 1;
        boleano c5 = verdadeiro, c6 = falso;
        texto c7 = "casa", c8 = "palavra";
        inteiro c9 = 25;
    }

    metodo principal() : vazio {

        variaveis {
            inteiro a = 1;
            inteiro b = 12;
            inteiro c = b;
            inteiro d = 2 , e = 3;
            inteiro f = 4, g;
            real h = 1.50, i = 1;
            boleano j = verdadeiro, k = falso;
            texto l = "casa", m = "palavra";
            real mat[4][5];
            inteiro var1;
        }

        se (b>a) entao {
            mostrarMensagem();
        } senao {
            lerDados();
        }

        enquanto (a != b) {
            b = c+a;
            d++;
        }

        se (a==b) entao {
            mostrarMensagem();
        }
    }

    metodo calcularArea( inteiro base, inteiro altura) : inteiro{
        variaveis {
            inteiro area;
        }
        area = base * altura;
        resultado area;
    }

    metodo mostrarMensagem() : vazio {
        variaveis {
            inteiro var1 = 2455;
            inteiro vet1[0] = 1;
        }
        escreva ("texto");
        escreva (var1);
        escreva (vet1[0]);
    }

    metodo lerDados() : vazio {
        variaveis {
            texto var1;
            inteiro vet1[10];
        }
        leia (var1);
        leia (vet1[0]);
    }

    metodo metXchamaMetY() : vazio {
        variaveis {
            inteiro area;
        }
        area = calcularArea(2,4);
    }
}

