<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, c1, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 1, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, inteiro, 5>
<IDENTIFICADOR, c2, 5>
<OPERADOR_RELACIONAL, =, 5>
<NUMERO, 12, 5>
<DELIMITADOR, ;, 5>
<PALAVRA_RESERVADA, real, 6>
<IDENTIFICADOR, c3, 6>
<OPERADOR_RELACIONAL, =, 6>
<NUMERO, 1.50, 6>
<DELIMITADOR, ,, 6>
<IDENTIFICADOR, c4, 6>
<OPERADOR_RELACIONAL, =, 6>
<NUMERO, 1, 6>
<DELIMITADOR, ;, 6>
<PALAVRA_RESERVADA, boleano, 7>
<IDENTIFICADOR, c5, 7>
<OPERADOR_RELACIONAL, =, 7>
<PALAVRA_RESERVADA, verdadeiro, 7>
<DELIMITADOR, ,, 7>
<IDENTIFICADOR, c6, 7>
<OPERADOR_RELACIONAL, =, 7>
<PALAVRA_RESERVADA, falso, 7>
<DELIMITADOR, ;, 7>
<PALAVRA_RESERVADA, texto, 8>
<IDENTIFICADOR, c7, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "casa", 8>
<DELIMITADOR, ,, 8>
<IDENTIFICADOR, c8, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "palavra", 8>
<DELIMITADOR, ;, 8>
<PALAVRA_RESERVADA, inteiro, 9>
<IDENTIFICADOR, c9, 9>
<OPERADOR_RELACIONAL, =, 9>
<NUMERO, 25, 9>
<DELIMITADOR, ;, 9>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<PALAVRA_RESERVADA, principal, 12>
<DELIMITADOR, (, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, vazio, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, inteiro, 15>
<IDENTIFICADOR, a, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 1, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<PALAVRA_RESERVADA, enquanto, 18>
<DELIMITADOR, (, 18>
<IDENTIFICADOR, a, 18>
<OPERADOR_RELACIONAL, !=, 18>
<IDENTIFICADOR, b, 18>
<DELIMITADOR, ), 18>
<DELIMITADOR, {, 18>
<IDENTIFICADOR, b, 19>
<OPERADOR_RELACIONAL, =, 19>
<IDENTIFICADOR, c, 19>
<OPERADOR_ARITMETICO, +, 19>
<IDENTIFICADOR, a, 19>
<DELIMITADOR, ;, 19>
<IDENTIFICADOR, d, 20>
<OPERADOR_ARITMETICO, ++, 20>
<DELIMITADOR, ;, 20>
<DELIMITADOR, }, 21>
<DELIMITADOR, }, 22>
<DELIMITADOR, }, 23>

Sucesso!