<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, c1, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 1, 4>
<DELIMITADOR, ;, 4>
<DELIMITADOR, }, 5>
<PALAVRA_RESERVADA, metodo, 7>
<PALAVRA_RESERVADA, principal, 7>
<DELIMITADOR, (, 7>
<DELIMITADOR, ), 7>
<DELIMITADOR, :, 7>
<PALAVRA_RESERVADA, vazio, 7>
<DELIMITADOR, {, 7>
<PALAVRA_RESERVADA, variaveis, 9>
<DELIMITADOR, {, 9>
<PALAVRA_RESERVADA, inteiro, 10>
<IDENTIFICADOR, a, 10>
<OPERADOR_RELACIONAL, =, 10>
<NUMERO, 1, 10>
<DELIMITADOR, ;, 10>
<DELIMITADOR, }, 11>
<DELIMITADOR, }, 12>
<PALAVRA_RESERVADA, metodo, 14>
<IDENTIFICADOR, calcularArea, 14>
<DELIMITADOR, (, 14>
<PALAVRA_RESERVADA, inteiro, 14>
<IDENTIFICADOR, base, 14>
<DELIMITADOR, ,, 14>
<PALAVRA_RESERVADA, inteiro, 14>
<IDENTIFICADOR, altura, 14>
<DELIMITADOR, ), 14>
<DELIMITADOR, :, 14>
<PALAVRA_RESERVADA, inteiro, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, variaveis, 15>
<DELIMITADOR, {, 15>
<PALAVRA_RESERVADA, inteiro, 16>
<IDENTIFICADOR, area, 16>
<DELIMITADOR, ;, 16>
<DELIMITADOR, }, 17>
<IDENTIFICADOR, area, 18>
<OPERADOR_RELACIONAL, =, 18>
<IDENTIFICADOR, base, 18>
<OPERADOR_ARITMETICO, *, 18>
<IDENTIFICADOR, altura, 18>
<DELIMITADOR, ;, 18>
<PALAVRA_RESERVADA, resultado, 19>
<IDENTIFICADOR, area, 19>
<DELIMITADOR, ;, 19>
<DELIMITADOR, }, 20>
<DELIMITADOR, }, 21>

Sucesso!