<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, c1, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 1, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, inteiro, 5>
<IDENTIFICADOR, c2, 5>
<OPERADOR_RELACIONAL, =, 5>
<NUMERO, 12, 5>
<DELIMITADOR, ;, 5>
<PALAVRA_RESERVADA, real, 6>
<IDENTIFICADOR, c3, 6>
<OPERADOR_RELACIONAL, =, 6>
<NUMERO, 1.50, 6>
<DELIMITADOR, ,, 6>
<IDENTIFICADOR, c4, 6>
<OPERADOR_RELACIONAL, =, 6>
<NUMERO, 1, 6>
<DELIMITADOR, ;, 6>
<PALAVRA_RESERVADA, boleano, 7>
<IDENTIFICADOR, c5, 7>
<OPERADOR_RELACIONAL, =, 7>
<PALAVRA_RESERVADA, verdadeiro, 7>
<DELIMITADOR, ,, 7>
<IDENTIFICADOR, c6, 7>
<OPERADOR_RELACIONAL, =, 7>
<PALAVRA_RESERVADA, falso, 7>
<DELIMITADOR, ;, 7>
<PALAVRA_RESERVADA, texto, 8>
<IDENTIFICADOR, c7, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "casa", 8>
<DELIMITADOR, ,, 8>
<IDENTIFICADOR, c8, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "palavra", 8>
<DELIMITADOR, ;, 8>
<PALAVRA_RESERVADA, inteiro, 9>
<IDENTIFICADOR, c9, 9>
<OPERADOR_RELACIONAL, =, 9>
<NUMERO, 25, 9>
<DELIMITADOR, ;, 9>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<PALAVRA_RESERVADA, principal, 12>
<DELIMITADOR, (, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, vazio, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, inteiro, 15>
<IDENTIFICADOR, a, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 1, 15>
<DELIMITADOR, ;, 15>
<PALAVRA_RESERVADA, inteiro, 16>
<IDENTIFICADOR, b, 16>
<OPERADOR_RELACIONAL, =, 16>
<NUMERO, 12, 16>
<DELIMITADOR, ;, 16>
<PALAVRA_RESERVADA, inteiro, 17>
<IDENTIFICADOR, c, 17>
<OPERADOR_RELACIONAL, =, 17>
<IDENTIFICADOR, b, 17>
<DELIMITADOR, ;, 17>
<PALAVRA_RESERVADA, inteiro, 18>
<IDENTIFICADOR, d, 18>
<OPERADOR_RELACIONAL, =, 18>
<NUMERO, 2, 18>
<DELIMITADOR, ,, 18>
<IDENTIFICADOR, e, 18>
<OPERADOR_RELACIONAL, =, 18>
<NUMERO, 3, 18>
<DELIMITADOR, ;, 18>
<PALAVRA_RESERVADA, inteiro, 19>
<IDENTIFICADOR, f, 19>
<OPERADOR_RELACIONAL, =, 19>
<NUMERO, 4, 19>
<DELIMITADOR, ,, 19>
<IDENTIFICADOR, g, 19>
<DELIMITADOR, ;, 19>
<PALAVRA_RESERVADA, real, 20>
<IDENTIFICADOR, h, 20>
<OPERADOR_RELACIONAL, =, 20>
<NUMERO, 1.50, 20>
<DELIMITADOR, ,, 20>
<IDENTIFICADOR, i, 20>
<OPERADOR_RELACIONAL, =, 20>
<NUMERO, 1, 20>
<DELIMITADOR, ;, 20>
<PALAVRA_RESERVADA, boleano, 21>
<IDENTIFICADOR, j, 21>
<OPERADOR_RELACIONAL, =, 21>
<PALAVRA_RESERVADA, verdadeiro, 21>
<DELIMITADOR, ,, 21>
<IDENTIFICADOR, k, 21>
<OPERADOR_RELACIONAL, =, 21>
<PALAVRA_RESERVADA, falso, 21>
<DELIMITADOR, ;, 21>
<PALAVRA_RESERVADA, texto, 22>
<IDENTIFICADOR, l, 22>
<OPERADOR_RELACIONAL, =, 22>
<CADEIA_CARACTERES, "casa", 22>
<DELIMITADOR, ,, 22>
<IDENTIFICADOR, m, 22>
<OPERADOR_RELACIONAL, =, 22>
<CADEIA_CARACTERES, "palavra", 22>
<DELIMITADOR, ;, 22>
<PALAVRA_RESERVADA, inteiro, 23>
<IDENTIFICADOR, vet, 23>
<DELIMITADOR, [, 23>
<NUMERO, 5, 23>
<DELIMITADOR, ], 23>
<OPERADOR_RELACIONAL, =, 23>
<DELIMITADOR, {, 23>
<NUMERO, 1, 23>
<DELIMITADOR, ,, 23>
<NUMERO, 2, 23>
<DELIMITADOR, ,, 23>
<NUMERO, 3, 23>
<DELIMITADOR, ,, 23>
<NUMERO, 4, 23>
<DELIMITADOR, ,, 23>
<NUMERO, 5}, 23>
<DELIMITADOR, ;, 23>
<PALAVRA_RESERVADA, real, 24>
<IDENTIFICADOR, mat, 24>
<DELIMITADOR, [, 24>
<NUMERO, 4, 24>
<DELIMITADOR, ], 24>
<DELIMITADOR, [, 24>
<NUMERO, 5, 24>
<DELIMITADOR, ], 24>
<DELIMITADOR, ;, 24>
<PALAVRA_RESERVADA, inteiro, 25>
<IDENTIFICADOR, var1, 25>
<DELIMITADOR, ;, 25>
<DELIMITADOR, }, 26>
<PALAVRA_RESERVADA, se, 28>
<DELIMITADOR, (, 28>
<IDENTIFICADOR, b, 28>
<OPERADOR_RELACIONAL, >, 28>
<IDENTIFICADOR, a, 28>
<DELIMITADOR, ), 28>
<PALAVRA_RESERVADA, entao, 28>
<DELIMITADOR, {, 28>
<IDENTIFICADOR, mostrarMensagem, 29>
<DELIMITADOR, (, 29>
<DELIMITADOR, ), 29>
<DELIMITADOR, ;, 29>
<DELIMITADOR, }, 30>
<PALAVRA_RESERVADA, senao, 30>
<DELIMITADOR, {, 30>
<IDENTIFICADOR, lerDados, 31>
<DELIMITADOR, (, 31>
<DELIMITADOR, ), 31>
<DELIMITADOR, ;, 31>
<DELIMITADOR, }, 32>
<PALAVRA_RESERVADA, enquanto, 34>
<DELIMITADOR, (, 34>
<IDENTIFICADOR, a, 34>
<OPERADOR_RELACIONAL, !=, 34>
<IDENTIFICADOR, b, 34>
<DELIMITADOR, ), 34>
<DELIMITADOR, {, 34>
<IDENTIFICADOR, b, 35>
<OPERADOR_RELACIONAL, =, 35>
<IDENTIFICADOR, c, 35>
<OPERADOR_ARITMETICO, +, 35>
<IDENTIFICADOR, a, 35>
<DELIMITADOR, ;, 35>
<IDENTIFICADOR, d, 36>
<OPERADOR_ARITMETICO, ++, 36>
<DELIMITADOR, ;, 36>
<DELIMITADOR, }, 37>
<PALAVRA_RESERVADA, se, 39>
<DELIMITADOR, (, 39>
<IDENTIFICADOR, a, 39>
<OPERADOR_RELACIONAL, ==, 39>
<IDENTIFICADOR, b, 39>
<DELIMITADOR, ), 39>
<PALAVRA_RESERVADA, entao, 39>
<DELIMITADOR, {, 39>
<IDENTIFICADOR, mostrarMensagem, 40>
<DELIMITADOR, (, 40>
<DELIMITADOR, ), 40>
<DELIMITADOR, ;, 40>
<DELIMITADOR, }, 41>
<DELIMITADOR, }, 42>
<PALAVRA_RESERVADA, metodo, 44>
<IDENTIFICADOR, calcularArea, 44>
<DELIMITADOR, (, 44>
<PALAVRA_RESERVADA, inteiro, 44>
<IDENTIFICADOR, base, 44>
<DELIMITADOR, ,, 44>
<PALAVRA_RESERVADA, inteiro, 44>
<IDENTIFICADOR, altura, 44>
<DELIMITADOR, ), 44>
<DELIMITADOR, :, 44>
<PALAVRA_RESERVADA, inteiro, 44>
<DELIMITADOR, {, 44>
<PALAVRA_RESERVADA, variaveis, 45>
<DELIMITADOR, {, 45>
<PALAVRA_RESERVADA, inteiro, 46>
<IDENTIFICADOR, area, 46>
<DELIMITADOR, ;, 46>
<DELIMITADOR, }, 47>
<IDENTIFICADOR, area, 48>
<OPERADOR_RELACIONAL, =, 48>
<IDENTIFICADOR, base, 48>
<OPERADOR_ARITMETICO, *, 48>
<IDENTIFICADOR, altura, 48>
<DELIMITADOR, ;, 48>
<PALAVRA_RESERVADA, resultado, 49>
<IDENTIFICADOR, area, 49>
<DELIMITADOR, ;, 49>
<DELIMITADOR, }, 50>
<PALAVRA_RESERVADA, metodo, 52>
<IDENTIFICADOR, mostrarMensagem, 52>
<DELIMITADOR, (, 52>
<DELIMITADOR, ), 52>
<DELIMITADOR, :, 52>
<PALAVRA_RESERVADA, vazio, 52>
<DELIMITADOR, {, 52>
<PALAVRA_RESERVADA, variaveis, 53>
<DELIMITADOR, {, 53>
<PALAVRA_RESERVADA, inteiro, 54>
<IDENTIFICADOR, var1, 54>
<OPERADOR_RELACIONAL, =, 54>
<NUMERO, 2455, 54>
<DELIMITADOR, ;, 54>
<PALAVRA_RESERVADA, inteiro, 55>
<IDENTIFICADOR, vet1, 55>
<DELIMITADOR, [, 55>
<NUMERO, 0, 55>
<DELIMITADOR, ], 55>
<OPERADOR_RELACIONAL, =, 55>
<NUMERO, 1, 55>
<DELIMITADOR, ;, 55>
<DELIMITADOR, }, 56>
<PALAVRA_RESERVADA, escreva, 57>
<DELIMITADOR, (, 57>
<CADEIA_CARACTERES, "texto", 57>
<DELIMITADOR, ), 57>
<DELIMITADOR, ;, 57>
<PALAVRA_RESERVADA, escreva, 58>
<DELIMITADOR, (, 58>
<IDENTIFICADOR, var1, 58>
<DELIMITADOR, ), 58>
<DELIMITADOR, ;, 58>
<PALAVRA_RESERVADA, escreva, 59>
<DELIMITADOR, (, 59>
<IDENTIFICADOR, vet1, 59>
<DELIMITADOR, [, 59>
<NUMERO, 0, 59>
<DELIMITADOR, ], 59>
<DELIMITADOR, ), 59>
<DELIMITADOR, ;, 59>
<DELIMITADOR, }, 60>
<PALAVRA_RESERVADA, metodo, 62>
<IDENTIFICADOR, lerDados, 62>
<DELIMITADOR, (, 62>
<DELIMITADOR, ), 62>
<DELIMITADOR, :, 62>
<PALAVRA_RESERVADA, vazio, 62>
<DELIMITADOR, {, 62>
<PALAVRA_RESERVADA, variaveis, 63>
<DELIMITADOR, {, 63>
<PALAVRA_RESERVADA, texto, 64>
<IDENTIFICADOR, var1, 64>
<DELIMITADOR, ;, 64>
<PALAVRA_RESERVADA, inteiro, 65>
<IDENTIFICADOR, vet1, 65>
<DELIMITADOR, [, 65>
<NUMERO, 10, 65>
<DELIMITADOR, ], 65>
<DELIMITADOR, ;, 65>
<DELIMITADOR, }, 66>
<PALAVRA_RESERVADA, leia, 67>
<DELIMITADOR, (, 67>
<IDENTIFICADOR, var1, 67>
<DELIMITADOR, ), 67>
<DELIMITADOR, ;, 67>
<PALAVRA_RESERVADA, leia, 68>
<DELIMITADOR, (, 68>
<IDENTIFICADOR, vet1, 68>
<DELIMITADOR, [, 68>
<NUMERO, 0, 68>
<DELIMITADOR, ], 68>
<DELIMITADOR, ), 68>
<DELIMITADOR, ;, 68>
<DELIMITADOR, }, 69>
<PALAVRA_RESERVADA, metodo, 71>
<IDENTIFICADOR, metXchamaMetY, 71>
<DELIMITADOR, (, 71>
<DELIMITADOR, ), 71>
<DELIMITADOR, :, 71>
<PALAVRA_RESERVADA, vazio, 71>
<DELIMITADOR, {, 71>
<PALAVRA_RESERVADA, variaveis, 72>
<DELIMITADOR, {, 72>
<PALAVRA_RESERVADA, inteiro, 73>
<IDENTIFICADOR, area, 73>
<DELIMITADOR, ;, 73>
<DELIMITADOR, }, 74>
<IDENTIFICADOR, area, 75>
<OPERADOR_RELACIONAL, =, 75>
<IDENTIFICADOR, calcularArea, 75>
<DELIMITADOR, (, 75>
<NUMERO, 2, 75>
<DELIMITADOR, ,, 75>
<NUMERO, 4, 75>
<DELIMITADOR, ), 75>
<DELIMITADOR, ;, 75>
<DELIMITADOR, }, 76>
<DELIMITADOR, }, 77>

Erro léxico na linha 23: número mal formado