<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 2>
<DELIMITADOR, {, 2>
<PALAVRA_RESERVADA, inteiro, 3>
<IDENTIFICADOR, a, 3>
<OPERADOR_RELACIONAL, =, 3>
<NUMERO, 0, 3>
<DELIMITADOR, ;, 3>
<PALAVRA_RESERVADA, texto, 4>
<IDENTIFICADOR, padrao, 4>
<OPERADOR_RELACIONAL, =, 4>
<CADEIA_CARACTERES, "Hello World!", 4>
<DELIMITADOR, ;, 4>
<DELIMITADOR, }, 5>
<PALAVRA_RESERVADA, metodo, 7>
<PALAVRA_RESERVADA, principal, 7>
<DELIMITADOR, (, 7>
<PALAVRA_RESERVADA, boleano, 7>
<IDENTIFICADOR, logico, 7>
<DELIMITADOR, ), 7>
<DELIMITADOR, :, 7>
<PALAVRA_RESERVADA, vazio, 7>
<DELIMITADOR, {, 7>
<DELIMITADOR, }, 9>
<PALAVRA_RESERVADA, metodo, 11>
<IDENTIFICADOR, calcular, 11>
<DELIMITADOR, (, 11>
<PALAVRA_RESERVADA, inteiro, 11>
<IDENTIFICADOR, num, 11>
<DELIMITADOR, ,, 11>
<PALAVRA_RESERVADA, texto, 11>
<IDENTIFICADOR, abc, 11>
<DELIMITADOR, ), 11>
<DELIMITADOR, :, 11>
<PALAVRA_RESERVADA, inteiro, 11>
<DELIMITADOR, {, 11>
<PALAVRA_RESERVADA, variaveis, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, inteiro, 13>
<IDENTIFICADOR, a, 13>
<OPERADOR_RELACIONAL, =, 13>
<NUMERO, 1, 13>
<DELIMITADOR, ;, 13>
<PALAVRA_RESERVADA, inteiro, 14>
<IDENTIFICADOR, b, 14>
<OPERADOR_RELACIONAL, =, 14>
<NUMERO, 12, 14>
<DELIMITADOR, ;, 14>
<DELIMITADOR, }, 15>
<DELIMITADOR, }, 16>
<DELIMITADOR, }, 17>

Sucesso!