<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 2>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<PALAVRA_RESERVADA, boleano, 8>
<IDENTIFICADOR, logico, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<IDENTIFICADOR, calcular, 12>
<DELIMITADOR, (, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<IDENTIFICADOR, num, 12>
<DELIMITADOR, ,, 12>
<PALAVRA_RESERVADA, texto, 12>
<IDENTIFICADOR, abc, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, inteiro, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 13>
<DELIMITADOR, {, 13>
<PALAVRA_RESERVADA, inteiro, 14>
<IDENTIFICADOR, a, 14>
<OPERADOR_RELACIONAL, =, 14>
<NUMERO, 1, 14>
<DELIMITADOR, ;, 14>
<PALAVRA_RESERVADA, inteiro, 15>
<IDENTIFICADOR, b, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 12, 15>
<DELIMITADOR, ;, 15>
<DELIMITADOR, }, 16>
<DELIMITADOR, }, 17>
<DELIMITADOR, }, 18>

Sucesso!