<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, c1, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 1, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, inteiro, 5>
<IDENTIFICADOR, c2, 5>
<OPERADOR_RELACIONAL, =, 5>
<NUMERO, 12, 5>
<DELIMITADOR, ;, 5>
<PALAVRA_RESERVADA, real, 6>
<IDENTIFICADOR, c3, 6>
<OPERADOR_RELACIONAL, =, 6>
<NUMERO, 1.50, 6>
<DELIMITADOR, ,, 6>
<IDENTIFICADOR, c4, 6>
<OPERADOR_RELACIONAL, =, 6>
<NUMERO, 1, 6>
<DELIMITADOR, ;, 6>
<PALAVRA_RESERVADA, boleano, 7>
<IDENTIFICADOR, c5, 7>
<OPERADOR_RELACIONAL, =, 7>
<PALAVRA_RESERVADA, verdadeiro, 7>
<DELIMITADOR, ,, 7>
<IDENTIFICADOR, c6, 7>
<OPERADOR_RELACIONAL, =, 7>
<PALAVRA_RESERVADA, falso, 7>
<DELIMITADOR, ;, 7>
<PALAVRA_RESERVADA, texto, 8>
<IDENTIFICADOR, c7, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "casa", 8>
<DELIMITADOR, ,, 8>
<IDENTIFICADOR, c8, 8>
<OPERADOR_RELACIONAL, =, 8>
<CADEIA_CARACTERES, "palavra", 8>
<DELIMITADOR, ;, 8>
<PALAVRA_RESERVADA, inteiro, 9>
<IDENTIFICADOR, c9, 9>
<OPERADOR_RELACIONAL, =, 9>
<NUMERO, 25, 9>
<DELIMITADOR, ;, 9>
<DELIMITADOR, }, 10>
<PALAVRA_RESERVADA, metodo, 12>
<PALAVRA_RESERVADA, principal, 12>
<DELIMITADOR, (, 12>
<DELIMITADOR, ), 12>
<DELIMITADOR, :, 12>
<PALAVRA_RESERVADA, vazio, 12>
<DELIMITADOR, {, 12>
<PALAVRA_RESERVADA, variaveis, 14>
<DELIMITADOR, {, 14>
<PALAVRA_RESERVADA, inteiro, 15>
<IDENTIFICADOR, a, 15>
<OPERADOR_RELACIONAL, =, 15>
<NUMERO, 1, 15>
<DELIMITADOR, ;, 15>
<PALAVRA_RESERVADA, inteiro, 16>
<IDENTIFICADOR, b, 16>
<OPERADOR_RELACIONAL, =, 16>
<NUMERO, 12, 16>
<DELIMITADOR, ;, 16>
<PALAVRA_RESERVADA, inteiro, 17>
<IDENTIFICADOR, c, 17>
<OPERADOR_RELACIONAL, =, 17>
<IDENTIFICADOR, b, 17>
<DELIMITADOR, ;, 17>
<PALAVRA_RESERVADA, inteiro, 18>
<IDENTIFICADOR, d, 18>
<OPERADOR_RELACIONAL, =, 18>
<NUMERO, 2, 18>
<DELIMITADOR, ,, 18>
<IDENTIFICADOR, e, 18>
<OPERADOR_RELACIONAL, =, 18>
<NUMERO, 3, 18>
<DELIMITADOR, ;, 18>
<PALAVRA_RESERVADA, inteiro, 19>
<IDENTIFICADOR, f, 19>
<OPERADOR_RELACIONAL, =, 19>
<NUMERO, 4, 19>
<DELIMITADOR, ,, 19>
<IDENTIFICADOR, g, 19>
<DELIMITADOR, ;, 19>
<PALAVRA_RESERVADA, real, 20>
<IDENTIFICADOR, h, 20>
<OPERADOR_RELACIONAL, =, 20>
<NUMERO, 1.50, 20>
<DELIMITADOR, ,, 20>
<IDENTIFICADOR, i, 20>
<OPERADOR_RELACIONAL, =, 20>
<NUMERO, 1, 20>
<DELIMITADOR, ;, 20>
<PALAVRA_RESERVADA, boleano, 21>
<IDENTIFICADOR, j, 21>
<OPERADOR_RELACIONAL, =, 21>
<PALAVRA_RESERVADA, verdadeiro, 21>
<DELIMITADOR, ,, 21>
<IDENTIFICADOR, k, 21>
<OPERADOR_RELACIONAL, =, 21>
<PALAVRA_RESERVADA, falso, 21>
<DELIMITADOR, ;, 21>
<PALAVRA_RESERVADA, texto, 22>
<IDENTIFICADOR, l, 22>
<OPERADOR_RELACIONAL, =, 22>
<CADEIA_CARACTERES, "casa", 22>
<DELIMITADOR, ,, 22>
<IDENTIFICADOR, m, 22>
<OPERADOR_RELACIONAL, =, 22>
<CADEIA_CARACTERES, "palavra", 22>
<DELIMITADOR, ;, 22>
<PALAVRA_RESERVADA, real, 23>
<IDENTIFICADOR, mat, 23>
<DELIMITADOR, [, 23>
<NUMERO, 4, 23>
<DELIMITADOR, ], 23>
<DELIMITADOR, [, 23>
<NUMERO, 5, 23>
<DELIMITADOR, ], 23>
<DELIMITADOR, ;, 23>
<PALAVRA_RESERVADA, inteiro, 24>
<IDENTIFICADOR, var1, 24>
<DELIMITADOR, ;, 24>
<DELIMITADOR, }, 25>
<PALAVRA_RESERVADA, se, 27>
<DELIMITADOR, (, 27>
<IDENTIFICADOR, b, 27>
<OPERADOR_RELACIONAL, >, 27>
<IDENTIFICADOR, a, 27>
<DELIMITADOR, ), 27>
<PALAVRA_RESERVADA, entao, 27>
<DELIMITADOR, {, 27>
<IDENTIFICADOR, mostrarMensagem, 28>
<DELIMITADOR, (, 28>
<DELIMITADOR, ), 28>
<DELIMITADOR, ;, 28>
<DELIMITADOR, }, 29>
<PALAVRA_RESERVADA, senao, 29>
<DELIMITADOR, {, 29>
<IDENTIFICADOR, lerDados, 30>
<DELIMITADOR, (, 30>
<DELIMITADOR, ), 30>
<DELIMITADOR, ;, 30>
<DELIMITADOR, }, 31>
<PALAVRA_RESERVADA, enquanto, 33>
<DELIMITADOR, (, 33>
<IDENTIFICADOR, a, 33>
<OPERADOR_RELACIONAL, !=, 33>
<IDENTIFICADOR, b, 33>
<DELIMITADOR, ), 33>
<DELIMITADOR, {, 33>
<IDENTIFICADOR, b, 34>
<OPERADOR_RELACIONAL, =, 34>
<IDENTIFICADOR, c, 34>
<OPERADOR_ARITMETICO, +, 34>
<IDENTIFICADOR, a, 34>
<DELIMITADOR, ;, 34>
<IDENTIFICADOR, d, 35>
<OPERADOR_ARITMETICO, ++, 35>
<DELIMITADOR, ;, 35>
<DELIMITADOR, }, 36>
<PALAVRA_RESERVADA, se, 38>
<DELIMITADOR, (, 38>
<IDENTIFICADOR, a, 38>
<OPERADOR_RELACIONAL, ==, 38>
<IDENTIFICADOR, b, 38>
<DELIMITADOR, ), 38>
<PALAVRA_RESERVADA, entao, 38>
<DELIMITADOR, {, 38>
<IDENTIFICADOR, mostrarMensagem, 39>
<DELIMITADOR, (, 39>
<DELIMITADOR, ), 39>
<DELIMITADOR, ;, 39>
<DELIMITADOR, }, 40>
<DELIMITADOR, }, 41>
<PALAVRA_RESERVADA, metodo, 43>
<IDENTIFICADOR, calcularArea, 43>
<DELIMITADOR, (, 43>
<PALAVRA_RESERVADA, inteiro, 43>
<IDENTIFICADOR, base, 43>
<DELIMITADOR, ,, 43>
<PALAVRA_RESERVADA, inteiro, 43>
<IDENTIFICADOR, altura, 43>
<DELIMITADOR, ), 43>
<DELIMITADOR, :, 43>
<PALAVRA_RESERVADA, inteiro, 43>
<DELIMITADOR, {, 43>
<PALAVRA_RESERVADA, variaveis, 44>
<DELIMITADOR, {, 44>
<PALAVRA_RESERVADA, inteiro, 45>
<IDENTIFICADOR, area, 45>
<DELIMITADOR, ;, 45>
<DELIMITADOR, }, 46>
<IDENTIFICADOR, area, 47>
<OPERADOR_RELACIONAL, =, 47>
<IDENTIFICADOR, base, 47>
<OPERADOR_ARITMETICO, *, 47>
<IDENTIFICADOR, altura, 47>
<DELIMITADOR, ;, 47>
<PALAVRA_RESERVADA, resultado, 48>
<IDENTIFICADOR, area, 48>
<DELIMITADOR, ;, 48>
<DELIMITADOR, }, 49>
<PALAVRA_RESERVADA, metodo, 51>
<IDENTIFICADOR, mostrarMensagem, 51>
<DELIMITADOR, (, 51>
<DELIMITADOR, ), 51>
<DELIMITADOR, :, 51>
<PALAVRA_RESERVADA, vazio, 51>
<DELIMITADOR, {, 51>
<PALAVRA_RESERVADA, variaveis, 52>
<DELIMITADOR, {, 52>
<PALAVRA_RESERVADA, inteiro, 53>
<IDENTIFICADOR, var1, 53>
<OPERADOR_RELACIONAL, =, 53>
<NUMERO, 2455, 53>
<DELIMITADOR, ;, 53>
<PALAVRA_RESERVADA, inteiro, 54>
<IDENTIFICADOR, vet1, 54>
<DELIMITADOR, [, 54>
<NUMERO, 0, 54>
<DELIMITADOR, ], 54>
<OPERADOR_RELACIONAL, =, 54>
<NUMERO, 1, 54>
<DELIMITADOR, ;, 54>
<DELIMITADOR, }, 55>
<PALAVRA_RESERVADA, escreva, 56>
<DELIMITADOR, (, 56>
<CADEIA_CARACTERES, "texto", 56>
<DELIMITADOR, ), 56>
<DELIMITADOR, ;, 56>
<PALAVRA_RESERVADA, escreva, 57>
<DELIMITADOR, (, 57>
<IDENTIFICADOR, var1, 57>
<DELIMITADOR, ), 57>
<DELIMITADOR, ;, 57>
<PALAVRA_RESERVADA, escreva, 58>
<DELIMITADOR, (, 58>
<IDENTIFICADOR, vet1, 58>
<DELIMITADOR, [, 58>
<NUMERO, 0, 58>
<DELIMITADOR, ], 58>
<DELIMITADOR, ), 58>
<DELIMITADOR, ;, 58>
<DELIMITADOR, }, 59>
<PALAVRA_RESERVADA, metodo, 61>
<IDENTIFICADOR, lerDados, 61>
<DELIMITADOR, (, 61>
<DELIMITADOR, ), 61>
<DELIMITADOR, :, 61>
<PALAVRA_RESERVADA, vazio, 61>
<DELIMITADOR, {, 61>
<PALAVRA_RESERVADA, variaveis, 62>
<DELIMITADOR, {, 62>
<PALAVRA_RESERVADA, texto, 63>
<IDENTIFICADOR, var1, 63>
<DELIMITADOR, ;, 63>
<PALAVRA_RESERVADA, inteiro, 64>
<IDENTIFICADOR, vet1, 64>
<DELIMITADOR, [, 64>
<NUMERO, 10, 64>
<DELIMITADOR, ], 64>
<DELIMITADOR, ;, 64>
<DELIMITADOR, }, 65>
<PALAVRA_RESERVADA, leia, 66>
<DELIMITADOR, (, 66>
<IDENTIFICADOR, var1, 66>
<DELIMITADOR, ), 66>
<DELIMITADOR, ;, 66>
<PALAVRA_RESERVADA, leia, 67>
<DELIMITADOR, (, 67>
<IDENTIFICADOR, vet1, 67>
<DELIMITADOR, [, 67>
<NUMERO, 0, 67>
<DELIMITADOR, ], 67>
<DELIMITADOR, ), 67>
<DELIMITADOR, ;, 67>
<DELIMITADOR, }, 68>
<PALAVRA_RESERVADA, metodo, 70>
<IDENTIFICADOR, metXchamaMetY, 70>
<DELIMITADOR, (, 70>
<DELIMITADOR, ), 70>
<DELIMITADOR, :, 70>
<PALAVRA_RESERVADA, vazio, 70>
<DELIMITADOR, {, 70>
<PALAVRA_RESERVADA, variaveis, 71>
<DELIMITADOR, {, 71>
<PALAVRA_RESERVADA, inteiro, 72>
<IDENTIFICADOR, area, 72>
<DELIMITADOR, ;, 72>
<DELIMITADOR, }, 73>
<IDENTIFICADOR, area, 74>
<OPERADOR_RELACIONAL, =, 74>
<IDENTIFICADOR, calcularArea, 74>
<DELIMITADOR, (, 74>
<NUMERO, 2, 74>
<DELIMITADOR, ,, 74>
<NUMERO, 4, 74>
<DELIMITADOR, ), 74>
<DELIMITADOR, ;, 74>
<DELIMITADOR, }, 75>
<DELIMITADOR, }, 76>

Sucesso!