<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, c1, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 1, 4>
<DELIMITADOR, ;, 4>
<DELIMITADOR, }, 5>
<PALAVRA_RESERVADA, metodo, 7>
<PALAVRA_RESERVADA, principal, 7>
<DELIMITADOR, (, 7>
<DELIMITADOR, ), 7>
<DELIMITADOR, :, 7>
<PALAVRA_RESERVADA, vazio, 7>
<DELIMITADOR, {, 7>
<PALAVRA_RESERVADA, variaveis, 9>
<DELIMITADOR, {, 9>
<PALAVRA_RESERVADA, inteiro, 10>
<IDENTIFICADOR, a, 10>
<OPERADOR_RELACIONAL, =, 10>
<NUMERO, 1, 10>
<DELIMITADOR, ;, 10>
<PALAVRA_RESERVADA, inteiro, 11>
<IDENTIFICADOR, var1, 11>
<DELIMITADOR, ;, 11>
<DELIMITADOR, }, 12>
<DELIMITADOR, }, 13>
<PALAVRA_RESERVADA, metodo, 15>
<IDENTIFICADOR, mostrarMensagem, 15>
<DELIMITADOR, (, 15>
<DELIMITADOR, ), 15>
<DELIMITADOR, :, 15>
<PALAVRA_RESERVADA, vazio, 15>
<DELIMITADOR, {, 15>
<PALAVRA_RESERVADA, variaveis, 16>
<DELIMITADOR, {, 16>
<PALAVRA_RESERVADA, inteiro, 17>
<IDENTIFICADOR, var1, 17>
<OPERADOR_RELACIONAL, =, 17>
<NUMERO, 2455, 17>
<DELIMITADOR, ;, 17>
<PALAVRA_RESERVADA, inteiro, 18>
<IDENTIFICADOR, vet1, 18>
<DELIMITADOR, [, 18>
<NUMERO, 0, 18>
<DELIMITADOR, ], 18>
<OPERADOR_RELACIONAL, =, 18>
<NUMERO, 1, 18>
<DELIMITADOR, ;, 18>
<DELIMITADOR, }, 19>
<PALAVRA_RESERVADA, escreva, 20>
<DELIMITADOR, (, 20>
<CADEIA_CARACTERES, "texto", 20>
<DELIMITADOR, ), 20>
<DELIMITADOR, ;, 20>
<PALAVRA_RESERVADA, escreva, 21>
<DELIMITADOR, (, 21>
<IDENTIFICADOR, var1, 21>
<DELIMITADOR, ), 21>
<DELIMITADOR, ;, 21>
<PALAVRA_RESERVADA, escreva, 22>
<DELIMITADOR, (, 22>
<IDENTIFICADOR, vet1, 22>
<DELIMITADOR, [, 22>
<NUMERO, 0, 22>
<DELIMITADOR, ], 22>
<DELIMITADOR, ), 22>
<DELIMITADOR, ;, 22>
<DELIMITADOR, }, 23>
<DELIMITADOR, }, 24>

Sucesso!