<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 1>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, texto, 4>
<IDENTIFICADOR, c7, 4>
<OPERADOR_RELACIONAL, =, 4>
<CADEIA_CARACTERES, "casa", 4>
<DELIMITADOR, ,, 4>
<IDENTIFICADOR, c8, 4>
<OPERADOR_RELACIONAL, =, 4>
<CADEIA_CARACTERES, "palavra", 4>
<DELIMITADOR, ;, 4>
<DELIMITADOR, }, 5>
<PALAVRA_RESERVADA, metodo, 7>
<PALAVRA_RESERVADA, principal, 7>
<DELIMITADOR, (, 7>
<DELIMITADOR, ), 7>
<DELIMITADOR, :, 7>
<PALAVRA_RESERVADA, vazio, 7>
<DELIMITADOR, {, 7>
<PALAVRA_RESERVADA, variaveis, 9>
<DELIMITADOR, {, 9>
<PALAVRA_RESERVADA, real, 10>
<IDENTIFICADOR, h, 10>
<OPERADOR_RELACIONAL, =, 10>
<NUMERO, 1.50, 10>
<DELIMITADOR, ,, 10>
<IDENTIFICADOR, i, 10>
<OPERADOR_RELACIONAL, =, 10>
<NUMERO, 1, 10>
<DELIMITADOR, ;, 10>
<PALAVRA_RESERVADA, boleano, 11>
<IDENTIFICADOR, j, 11>
<OPERADOR_RELACIONAL, =, 11>
<PALAVRA_RESERVADA, verdadeiro, 11>
<DELIMITADOR, ,, 11>
<IDENTIFICADOR, k, 11>
<OPERADOR_RELACIONAL, =, 11>
<PALAVRA_RESERVADA, falso, 11>
<DELIMITADOR, ;, 11>
<DELIMITADOR, }, 12>
<DELIMITADOR, }, 13>
<PALAVRA_RESERVADA, metodo, 15>
<IDENTIFICADOR, lerDados, 15>
<DELIMITADOR, (, 15>
<DELIMITADOR, ), 15>
<DELIMITADOR, :, 15>
<PALAVRA_RESERVADA, vazio, 15>
<DELIMITADOR, {, 15>
<PALAVRA_RESERVADA, variaveis, 16>
<DELIMITADOR, {, 16>
<PALAVRA_RESERVADA, texto, 17>
<IDENTIFICADOR, var1, 17>
<DELIMITADOR, ;, 17>
<PALAVRA_RESERVADA, inteiro, 18>
<IDENTIFICADOR, vet1, 18>
<DELIMITADOR, [, 18>
<NUMERO, 10, 18>
<DELIMITADOR, ], 18>
<DELIMITADOR, ;, 18>
<DELIMITADOR, }, 19>
<PALAVRA_RESERVADA, leia, 20>
<DELIMITADOR, (, 20>
<IDENTIFICADOR, var1, 20>
<DELIMITADOR, ), 20>
<DELIMITADOR, ;, 20>
<PALAVRA_RESERVADA, leia, 21>
<DELIMITADOR, (, 21>
<IDENTIFICADOR, vet1, 21>
<DELIMITADOR, [, 21>
<NUMERO, 0, 21>
<DELIMITADOR, ], 21>
<DELIMITADOR, ), 21>
<DELIMITADOR, ;, 21>
<DELIMITADOR, }, 22>
<PALAVRA_RESERVADA, metodo, 24>
<IDENTIFICADOR, metXchamaMetY, 24>
<DELIMITADOR, (, 24>
<DELIMITADOR, ), 24>
<DELIMITADOR, :, 24>
<PALAVRA_RESERVADA, vazio, 24>
<DELIMITADOR, {, 24>
<PALAVRA_RESERVADA, variaveis, 25>
<DELIMITADOR, {, 25>
<PALAVRA_RESERVADA, inteiro, 26>
<IDENTIFICADOR, area, 26>
<DELIMITADOR, ;, 26>
<DELIMITADOR, }, 27>
<IDENTIFICADOR, area, 28>
<OPERADOR_RELACIONAL, =, 28>
<IDENTIFICADOR, calcularArea, 28>
<DELIMITADOR, (, 28>
<NUMERO, 2, 28>
<DELIMITADOR, ,, 28>
<NUMERO, 4, 28>
<DELIMITADOR, ), 28>
<DELIMITADOR, ;, 28>
<DELIMITADOR, }, 29>
<DELIMITADOR, }, 30>

Sucesso!