<PALAVRA_RESERVADA, programa, 1>
<DELIMITADOR, {, 2>
<PALAVRA_RESERVADA, constantes, 3>
<DELIMITADOR, {, 3>
<PALAVRA_RESERVADA, inteiro, 4>
<IDENTIFICADOR, a, 4>
<OPERADOR_RELACIONAL, =, 4>
<NUMERO, 0, 4>
<DELIMITADOR, ;, 4>
<PALAVRA_RESERVADA, texto, 5>
<IDENTIFICADOR, padrao, 5>
<OPERADOR_RELACIONAL, =, 5>
<CADEIA_CARACTERES, "Hello World!", 5>
<DELIMITADOR, ;, 5>
<DELIMITADOR, }, 6>
<PALAVRA_RESERVADA, metodo, 8>
<PALAVRA_RESERVADA, principal, 8>
<DELIMITADOR, (, 8>
<DELIMITADOR, ), 8>
<DELIMITADOR, :, 8>
<PALAVRA_RESERVADA, vazio, 8>
<DELIMITADOR, {, 8>
<DELIMITADOR, }, 10>
<DELIMITADOR, }, 11>
<, $, >

Sucesso!